<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FPProfilingSessionController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{224, 159}, {775, 447}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Profiling Session</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="631959842">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">042AA33E-9DBC-4991-B831-03E8462AEE40</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>F3D2B5F9-D9D7-48DA-B6EB-9E732FC6178E</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="843874136">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">F3D2B5F9-D9D7-48DA-B6EB-9E732FC6178E</characters>
								</object>
								<string key="NSToolbarItemLabel">Collect</string>
								<string key="NSToolbarItemPaletteLabel">Start Collecting Samples</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="497557014">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel">Customize</string>
								<string key="NSToolbarItemPaletteLabel">Customize</string>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="685062902">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="201240086">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="91842340">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="847667244">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201240086"/>
									<reference key="NSMixedImage" ref="91842340"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="700022355">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201240086"/>
									<reference key="NSMixedImage" ref="91842340"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="843874136"/>
						<reference ref="847667244"/>
						<reference ref="700022355"/>
						<reference ref="685062902"/>
						<reference ref="497557014"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="843874136"/>
						<reference ref="847667244"/>
						<reference ref="685062902"/>
						<reference ref="497557014"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="398708007">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="879913924">
									<reference key="NSNextResponder" ref="398708007"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="727790934">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="379675110">
													<reference key="NSNextResponder" ref="727790934"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{733, 163}</string>
													<reference key="NSSuperview" ref="727790934"/>
													<string key="NSClassName">FPGraphView</string>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {733, 163}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<reference key="NSNextKeyView" ref="379675110"/>
											<reference key="NSDocView" ref="379675110"/>
											<object class="NSColor" key="NSBGColor" id="211754038">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="581227096">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<int key="NScvFlags">6</int>
										</object>
										<object class="NSScroller" id="984511046">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {15, 148}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<reference key="NSTarget" ref="879913924"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1.000000e+00</double>
											<double key="NSPercent">9.636363e-01</double>
										</object>
										<object class="NSScroller" id="907231324">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {733, 15}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="879913924"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">5.060241e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{735, 165}</string>
									<reference key="NSSuperview" ref="398708007"/>
									<reference key="NSNextKeyView" ref="727790934"/>
									<int key="NSsFlags">546</int>
									<reference key="NSVScroller" ref="984511046"/>
									<reference key="NSHScroller" ref="907231324"/>
									<reference key="NSContentView" ref="727790934"/>
								</object>
								<object class="NSTabView" id="623043813">
									<reference key="NSNextResponder" ref="398708007"/>
									<int key="NSvFlags">18</int>
									<string key="NSFrame">{{0, 174}, {735, 233}}</string>
									<reference key="NSSuperview" ref="398708007"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="453925116">
											<string key="NSIdentifier">1</string>
											<object class="NSView" key="NSView" id="1034371330">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{10, 33}, {715, 187}}</string>
											</object>
											<string key="NSLabel">Memory</string>
											<reference key="NSColor" ref="211754038"/>
											<reference key="NSTabView" ref="623043813"/>
										</object>
										<object class="NSTabViewItem" id="181533860">
											<string key="NSIdentifier">2</string>
											<object class="NSView" key="NSView" id="895098839">
												<reference key="NSNextResponder" ref="623043813"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="677442333">
														<reference key="NSNextResponder" ref="895098839"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="837341418">
																<reference key="NSNextResponder" ref="677442333"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSOutlineView" id="752084622">
																		<reference key="NSNextResponder" ref="837341418"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{679, 149}</string>
																		<reference key="NSSuperview" ref="837341418"/>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="69334815">
																			<reference key="NSNextResponder" ref="656782319"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{679, 17}</string>
																			<reference key="NSSuperview" ref="656782319"/>
																			<reference key="NSTableView" ref="752084622"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView" id="836914166">
																			<reference key="NSNextResponder" ref="677442333"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																			<reference key="NSSuperview" ref="677442333"/>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="193012861">
																				<string key="NSIdentifier">location</string>
																				<double key="NSWidth">5.910000e+02</double>
																				<double key="NSMinWidth">1.600000e+01</double>
																				<double key="NSMaxWidth">1.000000e+03</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Location</string>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="713433580">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="368904628">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<object class="NSColor" key="NSColor" id="889509126">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="336420795">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<object class="NSFont" key="NSSupport" id="536724929">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">1044</int>
																					</object>
																					<reference key="NSControlView" ref="752084622"/>
																					<object class="NSColor" key="NSBackgroundColor" id="688272512">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="581227096"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="195273554">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="889509126"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">1</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="752084622"/>
																			</object>
																			<object class="NSTableColumn" id="745151920">
																				<string key="NSIdentifier">time</string>
																				<double key="NSWidth">8.400000e+01</double>
																				<double key="NSMinWidth">4.000000e+01</double>
																				<double key="NSMaxWidth">1.000000e+03</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">67108864</int>
																					<string key="NSContents">% Time</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="713433580"/>
																					<reference key="NSTextColor" ref="368904628"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="619412898">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">67110912</int>
																					<string key="NSContents">100%</string>
																					<reference key="NSSupport" ref="536724929"/>
																					<reference key="NSControlView" ref="752084622"/>
																					<reference key="NSBackgroundColor" ref="688272512"/>
																					<reference key="NSTextColor" ref="195273554"/>
																				</object>
																				<reference key="NSTableView" ref="752084622"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">2.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">3.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="688272512"/>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">314572800</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 17}, {679, 149}}</string>
																<reference key="NSSuperview" ref="677442333"/>
																<reference key="NSNextKeyView" ref="752084622"/>
																<reference key="NSDocView" ref="752084622"/>
																<reference key="NSBGColor" ref="688272512"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="401194493">
																<reference key="NSNextResponder" ref="677442333"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{665, 17}, {15, 134}}</string>
																<reference key="NSSuperview" ref="677442333"/>
																<reference key="NSTarget" ref="677442333"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.932886e-01</double>
															</object>
															<object class="NSScroller" id="948152505">
																<reference key="NSNextResponder" ref="677442333"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 151}, {664, 15}}</string>
																<reference key="NSSuperview" ref="677442333"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="677442333"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.985294e-01</double>
															</object>
															<object class="NSClipView" id="656782319">
																<reference key="NSNextResponder" ref="677442333"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="69334815"/>
																</object>
																<string key="NSFrame">{{1, 0}, {679, 17}}</string>
																<reference key="NSSuperview" ref="677442333"/>
																<reference key="NSNextKeyView" ref="69334815"/>
																<reference key="NSDocView" ref="69334815"/>
																<reference key="NSBGColor" ref="688272512"/>
																<int key="NScvFlags">4</int>
															</object>
															<reference ref="836914166"/>
														</object>
														<string key="NSFrame">{{17, 17}, {681, 167}}</string>
														<reference key="NSSuperview" ref="895098839"/>
														<reference key="NSNextKeyView" ref="837341418"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="401194493"/>
														<reference key="NSHScroller" ref="948152505"/>
														<reference key="NSContentView" ref="837341418"/>
														<reference key="NSHeaderClipView" ref="656782319"/>
														<reference key="NSCornerView" ref="836914166"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
													</object>
												</object>
												<string key="NSFrame">{{10, 33}, {715, 187}}</string>
												<reference key="NSSuperview" ref="623043813"/>
											</object>
											<string key="NSLabel">CPU</string>
											<reference key="NSColor" ref="211754038"/>
											<reference key="NSTabView" ref="623043813"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="181533860"/>
									<reference key="NSFont" ref="536724929"/>
									<int key="NSTvFlags">0</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="895098839"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {735, 407}}</string>
							<reference key="NSSuperview" ref="1006"/>
						</object>
					</object>
					<string key="NSFrameSize">{775, 447}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{600, 478}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">profiling_session</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="752084622"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memoryGraph</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="379675110"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cpuView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752084622"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843874136"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="379675110"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collectButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843874136"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="631959842"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398708007"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="631959842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847667244"/>
							<reference ref="700022355"/>
							<reference ref="685062902"/>
							<reference ref="497557014"/>
							<reference ref="843874136"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="847667244"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="700022355"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="685062902"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="497557014"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="843874136"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="398708007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623043813"/>
							<reference ref="879913924"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="623043813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453925116"/>
							<reference ref="181533860"/>
						</object>
						<reference key="parent" ref="398708007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="453925116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034371330"/>
						</object>
						<reference key="parent" ref="623043813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="181533860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895098839"/>
						</object>
						<reference key="parent" ref="623043813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="895098839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677442333"/>
						</object>
						<reference key="parent" ref="181533860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1034371330"/>
						<reference key="parent" ref="453925116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="879913924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379675110"/>
							<reference ref="907231324"/>
							<reference ref="984511046"/>
						</object>
						<reference key="parent" ref="398708007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="379675110"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="907231324"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="984511046"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="677442333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401194493"/>
							<reference ref="948152505"/>
							<reference ref="752084622"/>
							<reference ref="69334815"/>
						</object>
						<reference key="parent" ref="895098839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="401194493"/>
						<reference key="parent" ref="677442333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="948152505"/>
						<reference key="parent" ref="677442333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="752084622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193012861"/>
							<reference ref="745151920"/>
						</object>
						<reference key="parent" ref="677442333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="193012861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336420795"/>
						</object>
						<reference key="parent" ref="752084622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="745151920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619412898"/>
						</object>
						<reference key="parent" ref="752084622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="619412898"/>
						<reference key="parent" ref="745151920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="336420795"/>
						<reference key="parent" ref="193012861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="69334815"/>
						<reference key="parent" ref="677442333"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{49, 201}, {775, 447}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{49, 201}, {775, 447}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<boolean value="YES"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{99, 540}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FPGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FPGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FPProfilingSessionController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">collectButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>collectButton</string>
							<string>cpuView</string>
							<string>memoryGraph</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSToolbarItem</string>
							<string>NSOutlineView</string>
							<string>FPGraphView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FPProfilingSessionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../FlashProfilerApp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
