<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="38"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProfilingSession</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{224, 159}, {775, 447}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Profiling Session</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="631959842">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">042AA33E-9DBC-4991-B831-03E8462AEE40</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>F3D2B5F9-D9D7-48DA-B6EB-9E732FC6178E</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="843874136">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">F3D2B5F9-D9D7-48DA-B6EB-9E732FC6178E</characters>
								</object>
								<string key="NSToolbarItemLabel">Collect</string>
								<string key="NSToolbarItemPaletteLabel">Start Collecting Samples</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="497557014">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel">Customize</string>
								<string key="NSToolbarItemPaletteLabel">Customize</string>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIMICAgQRoaGjUBAQEFAAAAAAAAAAAAAAAA
CgoKERAQEBcFBQUGAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgTf39/pdzc3Pq+vr76T09PngEBAQgAAAAA
PDw8bK+vr9ejo6PYDg4OIgAAAAAAAAAAAAAAAAAAAAAEBAQMiYmJr/X19f+io6P/Q0NEriEhIXoHBwci
MzMzU8XFxf63t7f6Ojo6ZAgICAohISE6AAAAAQAAAAAAAAACRUVFZb6+vv+cnJv/NzAq9ggEAD0AAAAA
AAAAAXNzc6Hx8fH/YmJi0AQEBBl0dHSdWVlZwgAAAAQZGRktnJycr+bm5vZ2dnb8JSUlzCkRAOliMQPM
Fg8GJwAAAABfX1+m8fHx/7i4uOmYmJjc4ODg/15eXrIAAAACIyMjScjIyP3ExMT/NTU1swABAhgNBwFY
XzAA1Hc+Aa8oIhtskJGS8NPT0//6+vr/+Pj4/7W1te4aGhpHAAAAAAAAAAApKSlfS0tL5AwMDEAAAAAA
AAAAAA0FADxXMwzGoZeM+ry+wf9tbm/QSEhIhkVFRYQZGRk+AAAAAAAAAAAAAAAAAAAAAAUFBSoAAAAC
AAAAAAAAAAAKCwwnf39+1a6urv+OemXuFw4HSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAVFRVBgoKC0KChov9kYV66WisA0HU4AMEVCgA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAgICBRrKys6KSkpP9ra2uoAAABDxMJAGNkLwD1dzcA5BgKAEcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAVlZWp9jY2P+JiYnDAgICFAAAAAAAAAACEggAi1AkAP8vFACnAAAAAAAAAAAAAAAA
AAAAAAAAAAIAAAAGAAAAChYWFkZJSUmbCwsLMAAAAAMAAAADAAAAAgAAAAwHAwCKBQIAOQAAAAkAAAAE
AAAAAAAAAAEAAAAIAAAAFAAAACIAAAAnAAAAJQAAAB8AAAAUAAAACQAAAAoAAAAWAAAAHgAAACUAAAAe
AAAADwAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQgA
AAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAARHAAA
BMYAAAAAAAgACAAIAAgAAQABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAUAFAASABgALmFj
c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbMroVmxbcvgoK54gNFBH
ahgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABbfAAANMcAAAazWFlaIAAAAAAAAHPFAACzRAAA
HvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQT
FZoXJBirGjQbtx08HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94
QMFCCkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvzXRFeL19LYGhhg2Ke
Y7lk0mXsZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7ekN7SnxPfVF+U39TgFGBTYJH
g0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR/JLek76UnZV7llmXNZgRmOyZx5qhm3qcU50q
ngKe2Z+voIWhWqIuowKj1qSppXymTqcgp/Kow6mUqmOrM6wDrNKtoa5vrz2wC7DYsaayc7NAtAy02LWk
tnC3O7gHuNK5nbpnuzK7/LzHvZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0h
zeXOqc9s0C/Q8tG10nfTONP61LvVfNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx4jLi8+O1
5HjlPeYC5snnkuhc6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc+RP6DPsG/AD8+/36
/vr//wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZCBp/G/MdZR7VIEkhtSMkJI8l+Cdg
KMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc59TsyPGw9oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJLR0xb
TWxOfE+MUJlRplKxU71UxlXOVtdX31jmWe5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tG
bEltS25Ob09wUHFQck9zTnRMdUh2RHc/eDl5MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gm
iQyJ8orXi7qMno2AjmGPQpAhkQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwnceenZ9zoEmhHqH0
osmjnqRypUemHKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNltDq1ELXltrq3kLhmuT26E7rq
u8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspTyzXMGMz8zeHOx8+u0JbRf9Jp01TUQNUu
1hzXC9f72OzZ39rS28bcut2w3qbfnOCT4YrigeN45G/lZuZc51HoRuk66izrHuwO7Pzt6O7S77rwn/GD
8mTzQvQf9Pn1z/ak93b4RvkU+eD6qftw/Df8/f3B/oP/Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwC
DRcOLQ9AEFgRbRKBE5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQqJysY
LAks9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA70G1QntDQUQF
RMpFj0ZTRxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVTbFQzVPpVwVaJV1FYGVjhWapacls7
XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+dotGmBak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mp
c/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7fYV+TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseHiohLiQ2JzoqP
i0+MD4zOjY6OTo8Nj82QjJFMkguSy5OKlEqVCpXLloyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FM
ohai4aOspHmlR6YWpuant6iKqV6qNKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kBuhW7MLxT
vX6+sr/xwTrCjcPsxVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS6IHq+O178Afyn/Uz
99L6e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAAChXAAAWqAAAUA0AAFQ5AALwowAC
tcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIBbwGO
Aa4BzwHxAhUCOQJfAoUCrQLWAwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdP
B5QH3AgkCG8IuwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKT
ExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj7ySl
JV0mFybUJ5MoVCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjyOfU6+zwGPRQ+Jj87
QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2Yk
Z6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6lNGWrJiK
mmucUZ46oCeiF6QMpgSoAKoArASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt
2D7aStxR3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwAJgAy
AEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNzA6MD1QQI
BD0EcwSqBOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkKUwqwCw8LcAvTDDkMoQ0M
DXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3a
HoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwyZTNSNEI1NTYr
NyQ4IDkgOiM7KTwzPUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkG
WmJbwV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYA
h6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar/q2lr02w9LKbtEK16beP
uTa63byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC3WLfSuE54zDlL+c36UrrZe2K
77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhECRQJ6
ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/CvsLewv/DIcNEw2k
DjkO0g9wEBIQuBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXw
JvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1HEkhZ
SaNK70w/TZFO5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2robIpuMG/ZcYdzOHTs
dqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarr
rLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp1ALVF9Yn
1zDYNdk12jDbKNwa3Qrd9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I
8EHw+PGv8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAA
AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0
UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZy
RlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5s
TkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
AHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
AG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABM
AEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABv
AHIAaQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
Z2h0IEFwcGxlLCBJbmMuLCAyMDA4AA</bytes>
												</object>
											</object>
										</object>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAACQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEFgwMDCQJCQkcAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIAAAADAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeHh5D
cHBwqaOjo9+VlZXYVVVVjBAQECIAAAAAAAAAAAAAAAACAgIEJiYmR25uboZ5eXmKUVFRdwQEBA8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAygoKE+0tLTZ9PT0/+vr6//Ozs7/tLS0/0RERL8GBgYS
AAAAAAEBAQNGRkaFnZ2d7Nzc3P/Gxsb/XFxcnwAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
KSkpT7W1td/+/v7/29vb/5OTlP9KSkrWKioqlxwcHJYWFhZNAAAAADg4OGGpqan839/f/7q6uv9paWm7
ExMTFQAAAAAbGxslDQ0NFgAAAAAAAAAAAAAAAAAAAAAFBQUPiYmJte3t7f/b29v/lpaX/zU0MfMPDw9I
BAQEDQAAAAQHBwcbDQ0NDXx8fL/c3Nz/3d3d/2JiYuEWFhYbAAAAADIyMjpvb2/LGhoaTAAAAAAAAAAA
AAAAAA0NDRRTU1N4qamp9J+fn/+Dg4T/UlBP/iASBe8YDQJjAQIDAwAAAAAAAAAAHx8fH46Ojtb29vb/
ysrK+09PT9cAAAAzPz8/RqSkpOOVlZX/GxsbaQAAAAAHBwcOTk5OZKqqqsL09PT4vLy8/1paWvs6Ojrl
EgkD7jsbAPNqMwPiLx0KYgAAAgIAAAAABgYGB3h4eM3w8PD/5OTk95qamtxsbGzZqamp6djY2P+urq7+
GBgYWgAAAAAiIiJLs7Oz7P/////m5ub/o6Oj/yAgIM4VFRVnAwEBeDUYANN5OwDshEQDzSUYCUMBAgIC
FRUVYXV1de7b29v/9PT0//Ly8vrf39/5+fn5/+/v7/+Dg4PcCAgIJwAAAAAODg4ebm5u0NfX1/+5ubn/
XFxc+BEREU0AAAAAAQEBAw0JBVQ+IAG3fT8A4Y9MArooHA52bm9v3Lu7u/+0tLT/7e3t//v7+//9/f3/
3t7e/5iYmOsgICBiAAAAAQAAAAAAAAAAFBQUKVZWVtFubm7/JycnvAQEBBIAAAAAAAAAAAAAAAAMBgBC
PyAApGs3AN6Hc1rtuLm6/ry9vv+urq7/WFhY0mNjY8JcXFzMTExMrSMjI1YAAAADAAAAAAAAAAAAAAAA
AAAAABAQECgeHh6yCgoKPwAAAAAAAAAAAAAAAAAAAAAAAAAABAAAS3NpXd6xsK//qamq/6uqqvU+Pz+t
BAQEHBERERESEhISBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUTAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAZSElJiK2urvqVlpf/s6yl/nRWOOMkEwFlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxdXV2asrKy+4aGhv+tra7x
Uz0q13U4AOCHQwDJIxEAVwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACAgIEDQ0NSnFxcb6srKz/dHR0/7KysukpKSpmDQQAXUYjAMh9PADrhT8A4TEXAHwAAAAE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQ/bGxs1u3t7f9vb2//
vr6+9jY2NnEAAAADAAAABBAJAHNGIQDmfzoA9og+APkxFgCLAQAABgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEBAQVOTk6YuLi4//b29v/Z2dn8S0tLlwAAAAkAAAAAAAAAAAAAAAUQBwCU
RiAA/3Q1AP9WJQD9DgYARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgM1NTWC
f39//7+/v/RPT0+tAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAALCgUAtCkSAP8kEAC8BgMAHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQAAAAIAAAADAAAABAAAAAUHBwcZMjIyej4+PoYDAwMfAAAAAAAAAAIAAAAB
AAAAAQAAAAIAAAAAAAAAFAUCAKEFAgA/AAAABAAAAAQAAAADAAAAAQAAAAAAAAAAAAAABQAAAA8AAAAZ
AAAAJgAAADMAAAA4AAAAOgAAADkAAAAvAAAAJQAAABcAAAAOAAAACwAAAA8AAAAaAAAAJgAAADIAAAA1
AAAAMgAAACcAAAAZAAAADgAAAAEAAAAAAAAAAgAAAAUAAAAIAAAADAAAABAAAAATAAAAFAAAABIAAAAQ
AAAADAAAAAgAAAAEAAAAAwAAAAUAAAAJAAAADQAAABEAAAASAAAAEAAAAA0AAAAIAAAABAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAEC
AAMAAAAEAAAJtgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABBVUAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFT
AAMAAAAEAAAJvodzAAcAABEcAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAARHGFwcGwCAAAAbW50clJH
QiBYWVogB9gABQAUABIAGAAuYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsyuhWbFty+CgrniA0UEdqGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAA
ASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAFt8AAA0xwAA
BrNYWVogAAAAAAAAc8UAALNEAAAe9FhZWiAAAAAAAAAnlAAAGBAAAK1+WFlaIAAAAAAAAPNSAAEAAAAB
Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAYUDGgSm
BjEHuQlGCtEMXA3sD28Q+BKDFBMVmhckGKsaNBu3HTwewyBHIcYjSCTEJkYnvyk5KrAsKC2aLw0wejHl
M080szYZN3c41DovO4U82j4sP3hAwUIKQ1BEkEXORwtIQ0l7Sq9L4k0RTj9Pa1CVUb5S5VQLVTBWU1d1
WJZZtlrWW/NdEV4vX0tgaGGDYp5juWTSZexnBWgeaTZqTWtlbHttkW6lb7lwzHHecu9z/3UNdht3J3gy
eTt6Q3tKfE99UX5Tf1OAUYFNgkeDQIQ3hS2GIIcSiAOI8onfisuLtoyfjYeObo9TkDeRGpH8kt6TvpSd
lXuWWZc1mBGY7JnHmqGbepxTnSqeAp7Zn6+ghaFaoi6jAqPWpKmlfKZOpyCn8qjDqZSqY6szrAOs0q2h
rm+vPbALsNixprJzs0C0DLTYtaS2cLc7uAe40rmdume7Mrv8vMe9kb5avyO/7cC2wX7CR8MPw9fEn8Vn
xi7G9ce8yILJSMoOytPLmMxdzSHN5c6pz2zQL9Dy0bXSd9M40/rUu9V81jzW/de82HzZO9n72rrbeNw3
3PbdtN5z3zLf8eCx4XHiMuLz47XkeOU95gLmyeeS6FzpJ+n16sXrl+xs7UPuHO7379bwt/Gb8oLza/RX
9UX2Nfco+Bz5E/oM+wb8APz7/fr++v//AAABWwLzBGwF7QdpCOMKVwvVDUsOyBA+EbcTLRSpFhsXkxkI
Gn8b8x1lHtUgSSG1IyQkjyX4J2AoxiorK4os6S5GL50w8zJGM5c04zYuN3Q4tzn1OzI8bD2hPtNABEEw
QlpDf0SjRcVG40f/SRpKMktHTFtNbE58T4xQmVGmUrFTvVTGVc5W11ffWOZZ7lr0W/pdAV4GXwxgEmEY
Yh1jImQnZSxmMmc2aDppP2pDa0ZsSW1Lbk5vT3BQcVByT3NOdEx1SHZEdz94OXkxeih7H3wUfQh9+37t
f96AzoG9gquDl4SDhW2GVoc/iCaJDInyiteLuoyejYCOYY9CkCGRAJHekryTmZR1lVGWLJcGl+CYuZmS
mmqbQpwZnPCdx56dn3OgSaEeofSiyaOepHKlR6YcpvCnxaiZqW6qQqsWq+uswK2UrmivPbASsOaxu7KQ
s2W0OrUQteW2ureQuGa5PboTuuq7wLyXvW++R78fv/jA0sGswobDYcQ9xRnF9sbUx7LIkslyylPLNcwY
zPzN4c7Hz67QltF/0mnTVNRA1S7WHNcL1/vY7Nnf2tLbxty63bDept+c4JPhiuKB43jkb+Vm5lznUehG
6TrqLOse7A7s/O3o7tLvuvCf8YPyZPNC9B/0+fXP9qT3dvhG+RT54Pqp+3D8N/z9/cH+g/9D//8AAAED
AiwDPwRVBW0GigehCLkJzwrnDAINFw4tD0AQWBFtEoETkxSoFbsWzRfeGO8Z/xsNHBsdKB4yHzkgQSFJ
IksjTiRQJU4mSidFKD0pNConKxgsCSz0Ld8uxy+tMJExczJTMzA0CjTjNbs2kDdkODg5BznWOqQ7cTw+
PQc90D6ZP2FAKUDvQbVCe0NBRAVEykWPRlNHF0fcSKBJZEopSu5Lskx3TT1OAU7GT4xQU1EYUd5SpVNs
VDNU+lXBVolXUVgZWOFZqlpyWztcBFzNXZZeYF8qX/RgvmGJYlNjHmPqZLZlgmZOZxpn52i0aYFqT2sc
a+psuG2GblRvIm/xcL9xjnJbcylz93TFdZN2YHctd/l4xXmRel17J3vxfLt9hX5NfxV/3YCkgWqCMIL1
g7qEfoVChgWGx4eKiEuJDYnOio+LT4wPjM6Njo5Ojw2PzZCMkUySC5LLk4qUSpUKlcuWjJdNmA6Y0JmT
mlabGZvdnKGdZ54tnvSfu6CDoUyiFqLho6ykeaVHpham5qe3qIqpXqo0qwur5Ky/rZyufK9fsEOxK7IW
swWz+LTvteu27LfzuQG6FbswvFO9fr6yv/HBOsKNw+zFWMbOyFXJ5suIzTnO99DE0qLUj9aL2Jfas9zb
3xXhXeOx5hLoger47XvwB/Kf9TP30vp7/TL//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAA
KFcAABaoAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCO
AKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTn
BR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4M
DncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3m
HoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUM
NgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfY
WTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8
iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDn
wwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr
/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJC
AmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glK
CaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdk
GAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0X
LfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4Uwa
TVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ym
d7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcF
qK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo
24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDF
AOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQiz
CSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxz
HVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4
PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSK
ZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjF
mpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6
y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ
6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k
/g7+tf9a//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
ABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAA
ABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAA
ABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAA
AAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwBy
AGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
BDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
AEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAA
AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="685062902">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="201240086">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="91842340">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="847667244">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201240086"/>
									<reference key="NSMixedImage" ref="91842340"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="700022355">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201240086"/>
									<reference key="NSMixedImage" ref="91842340"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="843874136"/>
						<reference ref="847667244"/>
						<reference ref="700022355"/>
						<reference ref="685062902"/>
						<reference ref="497557014"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="843874136"/>
						<reference ref="847667244"/>
						<reference ref="685062902"/>
						<reference ref="497557014"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="398708007">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="879913924">
									<reference key="NSNextResponder" ref="398708007"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="727790934">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="379675110">
													<reference key="NSNextResponder" ref="727790934"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{733, 163}</string>
													<reference key="NSSuperview" ref="727790934"/>
													<string key="NSClassName">NSView</string>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {733, 163}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<reference key="NSNextKeyView" ref="379675110"/>
											<reference key="NSDocView" ref="379675110"/>
											<object class="NSColor" key="NSBGColor" id="211754038">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="991968157">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="984511046">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {15, 148}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<reference key="NSTarget" ref="879913924"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1.000000e+00</double>
											<double key="NSPercent">9.636363e-01</double>
										</object>
										<object class="NSScroller" id="907231324">
											<reference key="NSNextResponder" ref="879913924"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 149}, {733, 15}}</string>
											<reference key="NSSuperview" ref="879913924"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="879913924"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">5.060241e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{735, 165}</string>
									<reference key="NSSuperview" ref="398708007"/>
									<reference key="NSNextKeyView" ref="727790934"/>
									<int key="NSsFlags">546</int>
									<reference key="NSVScroller" ref="984511046"/>
									<reference key="NSHScroller" ref="907231324"/>
									<reference key="NSContentView" ref="727790934"/>
								</object>
								<object class="NSTabView" id="623043813">
									<reference key="NSNextResponder" ref="398708007"/>
									<int key="NSvFlags">18</int>
									<string key="NSFrame">{{0, 174}, {735, 233}}</string>
									<reference key="NSSuperview" ref="398708007"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="453925116">
											<string key="NSIdentifier">1</string>
											<object class="NSView" key="NSView" id="1034371330">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{10, 33}, {715, 187}}</string>
											</object>
											<string key="NSLabel">Memory</string>
											<reference key="NSColor" ref="211754038"/>
											<reference key="NSTabView" ref="623043813"/>
										</object>
										<object class="NSTabViewItem" id="181533860">
											<string key="NSIdentifier">2</string>
											<object class="NSView" key="NSView" id="895098839">
												<reference key="NSNextResponder" ref="623043813"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="303741091">
														<reference key="NSNextResponder" ref="895098839"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="723715304">
																<reference key="NSNextResponder" ref="303741091"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSOutlineView" id="278852070">
																		<reference key="NSNextResponder" ref="723715304"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{679, 149}</string>
																		<reference key="NSSuperview" ref="723715304"/>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="1001721306">
																			<reference key="NSNextResponder" ref="999515728"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{679, 17}</string>
																			<reference key="NSSuperview" ref="999515728"/>
																			<reference key="NSTableView" ref="278852070"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView" id="1047310287">
																			<reference key="NSNextResponder" ref="303741091"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{665, 0}, {16, 17}}</string>
																			<reference key="NSSuperview" ref="303741091"/>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="509749117">
																				<string key="NSIdentifier">location</string>
																				<double key="NSWidth">5.910000e+02</double>
																				<double key="NSMinWidth">1.600000e+01</double>
																				<double key="NSMaxWidth">1.000000e+03</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents">Location</string>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="842290317">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="723040369">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<object class="NSColor" key="NSColor" id="577838558">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="734872268">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<object class="NSFont" key="NSSupport" id="643710614">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">1044</int>
																					</object>
																					<reference key="NSControlView" ref="278852070"/>
																					<object class="NSColor" key="NSBackgroundColor" id="874895038">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="991968157"/>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="642560043">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="577838558"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">1</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="278852070"/>
																			</object>
																			<object class="NSTableColumn" id="1009617191">
																				<string key="NSIdentifier">time</string>
																				<double key="NSWidth">8.400000e+01</double>
																				<double key="NSMinWidth">4.000000e+01</double>
																				<double key="NSMaxWidth">1.000000e+03</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">67108864</int>
																					<string key="NSContents">% Time</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="842290317"/>
																					<reference key="NSTextColor" ref="723040369"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="140078613">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">67110912</int>
																					<string key="NSContents">100%</string>
																					<reference key="NSSupport" ref="643710614"/>
																					<reference key="NSControlView" ref="278852070"/>
																					<reference key="NSBackgroundColor" ref="874895038"/>
																					<reference key="NSTextColor" ref="642560043"/>
																				</object>
																				<reference key="NSTableView" ref="278852070"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">2.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">3.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="874895038"/>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">314572800</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 17}, {679, 149}}</string>
																<reference key="NSSuperview" ref="303741091"/>
																<reference key="NSNextKeyView" ref="278852070"/>
																<reference key="NSDocView" ref="278852070"/>
																<reference key="NSBGColor" ref="874895038"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="216109518">
																<reference key="NSNextResponder" ref="303741091"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{665, 17}, {15, 134}}</string>
																<reference key="NSSuperview" ref="303741091"/>
																<reference key="NSTarget" ref="303741091"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.932886e-01</double>
															</object>
															<object class="NSScroller" id="390597608">
																<reference key="NSNextResponder" ref="303741091"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 151}, {664, 15}}</string>
																<reference key="NSSuperview" ref="303741091"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="303741091"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.985294e-01</double>
															</object>
															<object class="NSClipView" id="999515728">
																<reference key="NSNextResponder" ref="303741091"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="1001721306"/>
																</object>
																<string key="NSFrame">{{1, 0}, {679, 17}}</string>
																<reference key="NSSuperview" ref="303741091"/>
																<reference key="NSNextKeyView" ref="1001721306"/>
																<reference key="NSDocView" ref="1001721306"/>
																<reference key="NSBGColor" ref="874895038"/>
																<int key="NScvFlags">4</int>
															</object>
															<reference ref="1047310287"/>
														</object>
														<string key="NSFrame">{{17, 17}, {681, 167}}</string>
														<reference key="NSSuperview" ref="895098839"/>
														<reference key="NSNextKeyView" ref="723715304"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="216109518"/>
														<reference key="NSHScroller" ref="390597608"/>
														<reference key="NSContentView" ref="723715304"/>
														<reference key="NSHeaderClipView" ref="999515728"/>
														<reference key="NSCornerView" ref="1047310287"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
													</object>
												</object>
												<string key="NSFrame">{{10, 33}, {715, 187}}</string>
												<reference key="NSSuperview" ref="623043813"/>
											</object>
											<string key="NSLabel">CPU</string>
											<reference key="NSColor" ref="211754038"/>
											<reference key="NSTabView" ref="623043813"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="181533860"/>
									<reference key="NSFont" ref="643710614"/>
									<int key="NSTvFlags">0</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="895098839"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {735, 407}}</string>
							<reference key="NSSuperview" ref="1006"/>
						</object>
					</object>
					<string key="NSFrameSize">{775, 447}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{600, 478}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">profiling_session</string>
			</object>
			<object class="NSCustomObject" id="198177039">
				<string key="NSClassName">ProfilingSessionController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collect_button</string>
						<reference key="source" ref="198177039"/>
						<reference key="destination" ref="843874136"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collect_button_action:</string>
						<reference key="source" ref="198177039"/>
						<reference key="destination" ref="843874136"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">session</string>
						<reference key="source" ref="198177039"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cpu_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="278852070"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="278852070"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="631959842"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398708007"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="631959842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847667244"/>
							<reference ref="700022355"/>
							<reference ref="685062902"/>
							<reference ref="497557014"/>
							<reference ref="843874136"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="847667244"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="700022355"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="685062902"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="497557014"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="843874136"/>
						<reference key="parent" ref="631959842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="198177039"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="398708007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623043813"/>
							<reference ref="879913924"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="623043813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453925116"/>
							<reference ref="181533860"/>
						</object>
						<reference key="parent" ref="398708007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="453925116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034371330"/>
						</object>
						<reference key="parent" ref="623043813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="181533860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895098839"/>
						</object>
						<reference key="parent" ref="623043813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="895098839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303741091"/>
						</object>
						<reference key="parent" ref="181533860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1034371330"/>
						<reference key="parent" ref="453925116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="879913924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379675110"/>
							<reference ref="907231324"/>
							<reference ref="984511046"/>
						</object>
						<reference key="parent" ref="398708007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="379675110"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="907231324"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="984511046"/>
						<reference key="parent" ref="879913924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="303741091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216109518"/>
							<reference ref="390597608"/>
							<reference ref="278852070"/>
							<reference ref="1001721306"/>
						</object>
						<reference key="parent" ref="895098839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="216109518"/>
						<reference key="parent" ref="303741091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="390597608"/>
						<reference key="parent" ref="303741091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="278852070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509749117"/>
							<reference ref="1009617191"/>
						</object>
						<reference key="parent" ref="303741091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="509749117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734872268"/>
						</object>
						<reference key="parent" ref="278852070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1009617191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140078613"/>
						</object>
						<reference key="parent" ref="278852070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="140078613"/>
						<reference key="parent" ref="1009617191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="734872268"/>
						<reference key="parent" ref="509749117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1001721306"/>
						<reference key="parent" ref="303741091"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{49, 201}, {775, 447}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{49, 201}, {775, 447}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<boolean value="YES"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{99, 540}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ProfilingSession</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agent</string>
							<string>cpu_view</string>
							<string>memory_usage</string>
							<string>sample_sets</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">profiling_session.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProfilingSessionController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">collect_button_action:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>collect_button</string>
							<string>memory_usage</string>
							<string>session</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">profiling_session_controller.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">FlashProfilerApp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
