Design
------

The agent/controller protocol utilizes a two-byte command sequence design.

The first byte of the command sequence is always **42**. The second indicates the command. There are the following commands:

Agent to Controller
===================

   - **01** - "Hello World". Sent upon establishing a new socket connection. 
      - 4 bytes indicating the system "base time" in seconds, and two bytes for the millisecond component.
   
   - **03** - Current memory usage of the client.
      - 4 bytes indicating the number of milliseconds since the "base time" (unsigned)
      - 4 bytes indicating the amount of memory in use (unsigned)
      
Controller to Agent
===================      
   
   - **02** - Request for current memory usage.